<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadow 그림자 효과</title>
    <style>
        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif; /* 글꼴 */
        }
        .shadow1{
            color: olive;
            text-shadow: 20px 20px 20px gray;
            /* 가로,세로,번짐정도,색상 */
        }
        .shadow2{
            color: blue;
            text-shadow: 3px 3px; 
        }
        .shadow3{
            color: aliceblue;
            text-shadow: 7px -7px 5px gray;
        }
        .shadow4{
            color: aquamarine;
            text-shadow: 0 0 4px lightgray, 2px -10px 6px yellow,
            2px -19px 18px red, 2px -19px 50px orange;
        }
        div{
            font: normal 24px verdana;
        }
        .WordArtEffect{
            color: whitesmoke;
            text-shadow: 0px 0px 3px hotpink;
        }
        .threeDEffect{
            color: whitesmoke;
            text-shadow: 2px 2px 4px black;
        }
        .multiEffect{
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        .redBox{
            box-shadow: 10px 10px red;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray;
            background-image: url(../images/뽀로로투명한배경.png);
            background-size: 150px 100px; /*이미지 사이즈 조절 */
            background-repeat: no-repeat; /*이미지 반복 안함 */
        }
        .blueBox{
            box-shadow: 10px 10px 5px aqua;
            width: 150px;
            height: 70px;
            padding: 10px;
            border: 10px solid lightgray; 
            background-image: url(..//images/과일.jfif);
            background-size: 150px 100px; /*이미지 사이즈 조절 */
            /*no-repeat 이해를 돕기위해 추가 안함*/
        }

    </style>
</head>
<body>
    <h1 class="shadow1">HTML5</h1>
    <h1 class="shadow2">HTML5</h1>
    <h1 class="shadow3">HTML5</h1>
    <h1 class="shadow4">HTML5</h1>
    <div class="WordArtEffect">WordArt Effect</div>
    <div class="threeDEffect">3D Effect</div>
    <div class="multiEffect">multiEffect</div>

    <h3>박스 그림자 만들기 199쪽</h3>
    <hr>
    <div class="redBox">뚱이와 함께</div> <br>
    <div class="blueBox">뚱이와 함께</div> <br>
    <div class="multiEffect">뚱이와 함께</div> <br>

    <h3>마우스 커서 200쪽</h3>
    아래에 마우스를 올려보세요. 커서가 변합니다.
     <hr>
     <p style="cursor: crossharir"> 십자 모양 커서</p>
     <p style="cursor: help">도움말 모양 커서</p>
     <p style="cursor: pointer">포인터 모양 커서</p>
     <p style="cursor: progress">프로그램 실행 중 모양 커서</p>
     <p style="cursor: n-resize">상하 크기 조절 모양 커서</p>
</body>
</html>