<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex5</title>
    <style>
        div {
            border: solid 1px;
            width: 300px;
            height: 130px;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: justify;
            margin: 15px;
        }

        .univers {
            width: 300px;
            height: 200px;
            border-top-left-radius: 15%;
            border-top-right-radius: 15%;
            background-color: lightgreen;
        }

        .threeDEffect {
            color: whitesmoke;
            text-shadow: 2px 2px 4px black;
        }

        .galaxy {
            background-color: greenyellow;
        }

        .multiEffect {
            color: yellow;
            text-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }

        table {
            border-collapse: collapse;
            width: 250px;
            margin: auto;
            background-color: aliceblue;
        }
        thead{
            background-color: gray;
        }
        th,
        td {
            border: 1px solid black;
        }

        .speed {
            border-bottom-left-radius: 15%;
            border-bottom-right-radius: 15%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="univers">
        <h3 class="threeDEffect">우주</h3> <br>

        <p>우주란 행성,별,은하계 그리고 모든 <br>
            형태의 물질과 에너지를 포함한 <br>
            모든 시공간과 그 내용물 모두를 <br>
            통틀어 이른다.</p>
    </div> <br>
    <div class="galaxy">
        <h3 class="multiEffect">은하계</h3>

        <p>은하는 우주를 구성하고 있는 단위의 <br>
            하나로, 수천억 개 이상의 별</p>
    </div> <br>
    <div class="speed">
        <table border="1">
            <thead>
                <tr>
                    <th>행성</th>
                    <th>탈출속력 <sub>(km/s)</sub></th>
                </tr>
            </thead>
            <tr>
                <td>수성</td>
                <td>4.3</td>
            </tr>
            <tr>
                <td>금성</td>
                <td>10.3</td>
            </tr>
            <tr>
                <td>지구</td>
                <td>11.2</td>
            </tr>
        </table>
    </div>
</body>

</html>