<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예제 3-1</title>
    <style>
        .Ex3{
            font-size: 30px;
        
        }
        .container{
            border: solid 1px black;
            width: 500px;
        }
        .Headline{
            background-color: brown;
            width: 210px;
            color: aliceblue;
            font-weight: bold;
            font-size: 20px; 
        }
        .bold{
            font-weight: bold;
        }
        p{
            font-size: 18px;
        }
        span{
            color: blue;
        }
        
    </style>
</head>

<body>
    <div class="Ex3">
        <p>예제 3-1</p> <br>
    </div>

    <div class="container">
        <div class="Headline">
            [날씨] 내일 아침 쌀쌀,
        </div>
    <div class="bold"> <p>한낮 포근... 내륙 짙은 안개</p> </div>
        <br>
        <p>오늘도 쌀쌀했던 아침과 달리, 낮에는 꽤나 따뜻했는데요. <br>
            해가 지고 기온이 빠르게 떨어지고 있습니다. <br>
            이렇게 <span>15도 안팎으로</span> 크게 나는 일교차에 건강</p>
    </div>
</body>

</html>