<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(217, 235, 235, 0.788);
            position: relative;
            display: flex;
            justify-content: center;
            width: auto;
            height: auto;
            margin: 0;

        }

        .line {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            color: rgb(95, 93, 93);
            text-align: center;
        }

        .line p span {
            font-weight: bold;
        }

        #box {

            background-color: aliceblue;
            position: relative;
            display: flex;
            justify-content: space-around;
            width: 100vw;
            border: 1px solid;
        }

        #box img {
            width: 100px;
            height: 100px;

        }

        .box1,
        .box2,
        .box3 {
            background-color: white;
            border: 1px solid;
            width: 200px;
            height: 300px;
            margin: 50px;
            transition: 0.2s linear;
        }

        .box1:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 5px 5px gray;
        }

        .box2:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 5px 5px gray;
        }

        .box3:hover {
            transform: translateY(-10px);
            box-shadow: 0 5px 5px 5px gray;
        }

        .s1 {
            font-size: 25px;
            font-weight: 600;
        }

        .s2 {
            font-size: 17px;
            color: rgb(145, 141, 141);
        }

        .s3 {
            font-size: 28px;
            font-weight: 700;
            color: rgb(96, 144, 218);

        }

        rt {
            margin-left: 170px;
        }

        .ramen{
            height: px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="line">
            <p>국민과 함께 성장하는 <span>글로벌 주택금융 리더</span>
            </p>
        </div>
        <div id="box">
            <div class="box1">
                <span class="s1">아낌e-보금자리론</span> <br> <br>
                <span class="s2">0.1% 더 저렴한 금리</span><br> <br><br> <br>
                <span class="s3"><ruby>주택가격 6억원<rt>최대</rt></ruby></span><br>
                <div class="ramen"><img src="../images/라멘.jpeg" alt=""></div>
            </div>
            <div class="box2"><span class="s1">아낌e-보금자리론</span> <br> <br>
                <span class="s2">0.1% 더 저렴한 금리</span><br> <br><br> <br>
                <span class="s3"><ruby>주택가격 6억원<rt>최대</rt></ruby></span><br>
                <div class="ramen"><img src="../images/라멘.jpeg" alt=""></div></div>
            <div class="box3"><span class="s1">아낌e-보금자리론</span> <br> <br>
                <span class="s2">0.1% 더 저렴한 금리</span><br> <br><br> <br>
                <span class="s3"><ruby>주택가격 6억원<rt>최대</rt></ruby></span><br>
                <div class="ramen"><img src="../images/라멘.jpeg" alt=""></div></div>
        </div>
    </div>
</body>

</html>