<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>223쪽 과제</title>
    <style>
        div{
            width: auto;
            height: 500px;
            border: 1px solid;
        }
        img{
            position: relative;
            width: 100px;
            height: 140px;
        }
        #spadeA{
            position: relative;
            z-index: -3;
            left: 10px;
            top: 20px;
        }
        #spade2{
            position: relative;
            z-index: 2;
            left: -60px;
            top: 30px;
        }
        #spade3{
            position: relative;
            z-index: 3;
            left: -130px;
            top: 50px;
        }
        #spade7{
            position: relative;
            z-index: 3;
            left: -200px;
            top: 70px;
        }

    </style>
</head>
<body>
    <h3>z-index 프로퍼티</h3>
     <hr>
    <div>
        <img id="spadeA" src="../images/spade-A (1).png" alt="">
        <img id="spade2" src="../images/spade-2.png" alt="">
        <img id="spade3" src="../images/spade-3.png" alt="">
        <img id="spade7" src="../images/spade-7.png" alt="">
    </div>
</body>
</html>