<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마우스을 올리면 해당 서브메뉴 3개나오기</title>
    <style>
        body{
            border: 1px solid;
            display: flex;
            justify-content: center;
            
        }
        ul{
            list-style: none;
            text-align: center;
            padding-left: 0;          
        }
      .dropbtn{
            background-color: lightblue;
            width: 200px;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
        } 
        .dropdown-content{
            display: none; /*안 보이게*/
        }
        .dropbtn:hover .dropdown-content{
            display: block; /*보이게*/
        }
        .dropdown-content li a{
            text-decoration: none;
            color: gray;
        }
    </style>
</head>

<body>
    <ul class="dropbtn"> 드롭다운1
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn"> 드롭다운2
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn"> 드롭다운3
        <div class="dropdown-content">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>

</body>

</html>