<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭 다운 한 번에 다 나오게</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            background-color: lightblue;
        }
        ul{
            list-style: none;
            
        }
        .dropdown-content1{
            display: none;
        }
        .container:hover .dropdown-content1{
            display: block;   
        }
        
        .dropdown-content1 li a{
            text-decoration: none;
            color: gray;
        }
        .dropdown-content1 li a:hover{
            color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
    <ul class="dropbtn"> 드롭다운1
        <div class="dropdown-content1">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn"> 드롭다운2
        <div class="dropdown-content1">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
    <ul class="dropbtn"> 드롭다운3
        <div class="dropdown-content1">
            <li><a href="#">서브메뉴1</a></li>
            <li><a href="#">서브메뉴2</a></li>
            <li><a href="#">서브메뉴3</a></li>
        </div>
    </ul>
</div>

</body>

</html>