<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotate</title>
    <style>
        .origin{
            perspective: 200px; /*원근감*/ /*3d할때는 부모요소에 필수로 넣어줘야함*/
            border: 1px solid;
            width: 300px;
            height: 200px;
            margin: 50px;
        }
        .rotatex{transform: rotateX(45deg);} /* x축 기준으로 시계방향으로 45도 회전*/
        .rotatey{transform: rotateY(45deg);} /* y축 기준으로 시계방향으로 45도 회전*/
        .rotatez{transform: rotateZ(45deg);} /* z축 기준으로 시계방향으로 45도 회전*/
        .rotatexyz{transform: rotate3d((2.5, 1.2, -1.5, 45deg))} /* X축 2.5, Y축 1.2, Z축으로 -1.5만큼의 방향 벡터로 45도 회전*/

    </style>
</head>
<body>
    <h2>이미지 3차원 회전하기</h2>
    <div class="origin">
        <div class="rotatex"><img src="../images/라멘.jpeg" alt="" width="200px"></div>
    </div>
    <div class="origin">
        <div class="rotatey"><img src="../images/라멘.jpeg" alt="" width="200px"></div>
    </div>
    <div class="origin">
        <div class="rotatez"><img src="../images/라멘.jpeg" alt="" width="200px"></div>
    </div>
    <div class="origin">
        <div class="rotatexyz"><img src="../images/라멘.jpeg" alt="" width="200px"></div>
    </div>
</body>
</html>