<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition 전환 244쪽</title>
    <style>
        .box1{
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: lightblue;
            transition-property: width, height; /*트랜지션 대상*/
            transition-delay: 1s; /*지연 시간*/
            transition-duration: 2s, 1s; /*실행 시간 : 너비2초, 높이1초*/
        }
        .box1:hover{
            width: 300px;
            height: 270px;
        }
        .box2{
            margin: 100px;
            width: 150px;
            height: 150px;
            background-color: orange;
            border: 1px solid;
            transition: 2s ease-in-out;
            /*속성, 실행시간, 실행형태, 지연시간을 한번에 쓸 수 있다*/
        }
        .box2:hover{
            width: 250px;
            height: 250px;
            background-color: orangered;
            transform: rotate(360deg);
            border-radius: 100px;

        }
    </style>
</head>
<body>
    <h2>트랜지션 전환 244쪽</h2>
    <p>
        웹 요소의 배경색이 바뀌거나
        도형의 테두리가 원형으로 바뀌는 등
        스타일 속성이 바뀌는 것을 말합니다.
    </p>
    <div class="box1">box</div>
    <div class="box2">box</div>
    
</body>
</html>