<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 1100px;
            /* border: 1px solid; */
        }
        img{
            width: 300px;
            height: 200px;
            /* display: inline; */
        }
        header{
            background-color: red;
            height: 200px;
            width: 800px;
            float: right;
        
        }
        aside{
            background-color: orange;
            width: 300px;
            height: 600px;
            float: left;
        }
        section{
            background-color: yellow;
            width: 400px;
            height: 600px;
            float: right;
        }
        figure{
            background-color: green;
            width: 400px;
            height: 600px;
            float: right;
        }
        footer{
            background-color: blue;
            width: 100%;
            height: 300px;
            clear: both;

        }

    </style>
</head>
<body>
    <div>
        <img src="../images/google.png" alt="">
        <header>
            <h1>헤더부분</h1>
        </header>
        <aside>
            <h2>asidd 왼쪽 영역</h2>
        </aside>
        <section>
            <h3>section 중간 영역</h3>
        </section>
        <figure>
            <h4>figure 오른쪽 영역</h4>
        </figure>
        <footer>
            <address> footer 이 곳에는 저작권자를 작성하세요. </address>
        </footer>
    </div>
    
</body>
</html>