<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_relative.html</title>
    <style>
        .static{
            background-color: lightblue;
            width: 300px;
            height: 200px;
            position: static; /*기본값 : 요소를 문서의 흐름에 맞추어 배치*/
        }
        .relative-1{
            background-color: blue;
            width: 300px;
            height: 200px;
            position: relative;
        }
        .relative-2{
            background-color: plum;
            width: 300px;
            height: 200px;
            position: relative;
            left: 100px;
            top: -50px;
        }
        .fixed{
            background-color: rgb(132, 192, 132);
            border: 3px solid;
            width:  500px;
            height: 100px;
            position: fixed;
            right: 50px;
            top: 0px;
        }
        .sticky{
            width: 80px;
            height: 80px;
            background-color: chocolate;
            position: sticky;
            top: 5px; /*top이 있어야된다 topdl 5픽셀일때 고정*/
        }
        #float{
            float: right;
            border: 5px dotted red;
            width: 8em;  /*128px*/
            padding: 0.25em;/*4px*/
            margin: 1em; /*16px*/
        }
    </style>
</head>
<body>
    <div class="static">박스1</div>
    <div class="relative-1">박스2</div>
    <div class="relative-2">박스3</div>
    <div class="fixed">박스4 <br> 공지사항 스크롤 생겼을 때 확인</div>
    <div class="sticky">박스5</div>

    <pre>
        서울=연합뉴스 윤보람 정윤주 기자 = 경찰이 4일 오후 서울 시청역 역주행 사고 운전자를 상대로 첫 피의자 조사를 한다. 사고가 발생한 지 사흘 만이다.

서울 남대문경찰서는 이날 "오늘 오후 시청역 사고 운전자 차모(68)씨에 대해 첫 피의자 조사를 진행할 계획"이라고 밝혔다.

그러면서 "병원에 방문해 조사할 것이고, 자세한 시간은 피의자 측과 조율 중"이라고 말했다.

조사 시간은 오후 3∼4시께로 논의 중인 것으로 알려졌다.

차씨는 사고 당시 갈비뼈가 골절되는 부상을 입어 응급실로 이송됐다가 일반 병실로 옮겨져 치료받고 있다.

경찰은 차씨가 진술을 제대로 할 수 없는 상태로 보고 근거리 신변 보호만 한 채 정식 조사는 하지 못했다.

차씨는 줄곧 '급발진' 때문에 사고가 났다고 주장해왔다. 차량이 갑자기 급가속을 해 브레이크를 밟았지만 작동하지 않았다는 것이다.

차씨가 이날 경찰 조사에서 급발진을 재차 주장할지, 아니면 기존 입장을 번복할 지 관심이 쏠린다.

경찰은 차씨를 상대로 급발진이라고 판단한 근거가 무엇인지, 평소 차량 운행 시에는 이상이 없었는지, 왜 역주행 도로로 들어섰는지 등을 캐물을 것으로 보인다.

호텔 주차장을 빠져나올 때부터 속도를 낸 사실이 확인된 만큼 당시 가속한 이유와 돌발상황 여부, 차에 타기 전 주변 상황에 대해서도 물을 것으로 예상된다.

역주행하면서 인도로 방향을 튼 이유와 사고를 피하기 위한 조치를 했는지 등도 조사 대상이다.

다만 차씨의 상태가 좋지 않을 경우 조사가 비교적 짧게 이뤄질 가능성도 있다.

경찰은 사고 당시 차에 함께 타고 있던 60대 아내 A씨를 지난 2일 불러 참고인 신분으로 1차 조사했다. A씨 역시 기존과 마찬가지로 '브레이크, 제동장치가 안 들은 것 같다'는 취지로 진술했다.

그러나 경찰 초동 조사 결과를 보면 급발진 주장과 배치되는 정황도 속속 드러나고 있다.

차씨가 몰던 제네시스 G80의 사고기록장치(EDR)를 분석 중인 경찰은 이를 토대로 차씨가 사고 직전 가속페달(액셀)을 강하게 밟았다고 판단하고 있다.

경찰은 또 주변 CCTV를 분석한 결과 차량이 역주행할 때 보조브레이크등이 켜지지 않은 사실을 확인한 것으로 알려졌다.

사고 현장 전 구간에서 차량의 스키드마크(Skid mark)도 발견되지 않았다. 차씨가 브레이크를 밟지 않았거나 약하게 밟아 급제동을 시도하지 않았다는 의미로, 급발진으로 인한 사고 가능성이 약해지는 정황으로도 볼 수 있다.

서울=연합뉴스 윤보람 정윤주 기자 = 경찰이 4일 오후 서울 시청역 역주행 사고 운전자를 상대로 첫 피의자 조사를 한다. 사고가 발생한 지 사흘 만이다.

서울 남대문경찰서는 이날 "오늘 오후 시청역 사고 운전자 차모(68)씨에 대해 첫 피의자 조사를 진행할 계획"이라고 밝혔다.

그러면서 "병원에 방문해 조사할 것이고, 자세한 시간은 피의자 측과 조율 중"이라고 말했다.

조사 시간은 오후 3∼4시께로 논의 중인 것으로 알려졌다.

차씨는 사고 당시 갈비뼈가 골절되는 부상을 입어 응급실로 이송됐다가 일반 병실로 옮겨져 치료받고 있다.

경찰은 차씨가 진술을 제대로 할 수 없는 상태로 보고 근거리 신변 보호만 한 채 정식 조사는 하지 못했다.

차씨는 줄곧 '급발진' 때문에 사고가 났다고 주장해왔다. 차량이 갑자기 급가속을 해 브레이크를 밟았지만 작동하지 않았다는 것이다.

차씨가 이날 경찰 조사에서 급발진을 재차 주장할지, 아니면 기존 입장을 번복할 지 관심이 쏠린다.

경찰은 차씨를 상대로 급발진이라고 판단한 근거가 무엇인지, 평소 차량 운행 시에는 이상이 없었는지, 왜 역주행 도로로 들어섰는지 등을 캐물을 것으로 보인다.

호텔 주차장을 빠져나올 때부터 속도를 낸 사실이 확인된 만큼 당시 가속한 이유와 돌발상황 여부, 차에 타기 전 주변 상황에 대해서도 물을 것으로 예상된다.

역주행하면서 인도로 방향을 튼 이유와 사고를 피하기 위한 조치를 했는지 등도 조사 대상이다.

다만 차씨의 상태가 좋지 않을 경우 조사가 비교적 짧게 이뤄질 가능성도 있다.

경찰은 사고 당시 차에 함께 타고 있던 60대 아내 A씨를 지난 2일 불러 참고인 신분으로 1차 조사했다. A씨 역시 기존과 마찬가지로 '브레이크, 제동장치가 안 들은 것 같다'는 취지로 진술했다.

그러나 경찰 초동 조사 결과를 보면 급발진 주장과 배치되는 정황도 속속 드러나고 있다.

차씨가 몰던 제네시스 G80의 사고기록장치(EDR)를 분석 중인 경찰은 이를 토대로 차씨가 사고 직전 가속페달(액셀)을 강하게 밟았다고 판단하고 있다.

경찰은 또 주변 CCTV를 분석한 결과 차량이 역주행할 때 보조브레이크등이 켜지지 않은 사실을 확인한 것으로 알려졌다.

사고 현장 전 구간에서 차량의 스키드마크(Skid mark)도 발견되지 않았다. 차씨가 브레이크를 밟지 않았거나 약하게 밟아 급제동을 시도하지 않았다는 의미로, 급발진으로 인한 사고 가능성이 약해지는 정황으로도 볼 수 있다.
    </pre>


        <h3>학기말 공지</h3>
        <hr>
        <div>
            <p id="float">222쪽 24일은 피아니스트 조성진의 크리스마스 특별 연주가 있습니다.</p>
            <p>
                이제 곧 겨울 방학이 있습니다.
                학기 중 못다한 Java, C++ 프로그래밍 열심히 하기 바랍니다. 인턴을 준비하는 학생들은 개발에 더욱 힘쓰세요. 그럼 다음 학기에 만나요.

            </p>
        </div>
</body>
</html>