<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: salmon;
            width: 600px;
            height: 150px;
            display: flex;
            align-items: flex-start;
            justify-content :space-between
           /* justify-content: ;
            align-items: ;
            flex-direction: ; */
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            background-color: lightpink;
            width: 600px;
            height: 300px;
            border: none;
        }
        .box2{
            background-color: lightblue;
            position: relative;
            left: -150px;
            bottom: -48px;
        }
        .box3{
            background-color: lightgreen;
            position: relative;
        }
    </style>
</head>
<body>
    <section>
    <span>box1</span>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</section>
</body>
</html>