<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            display: flex;
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
           /* justify-content: ;
            align-items: ;
            flex-direction: ; */
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            width: 500px;
            height: 500px;
            background-color: aqua;  
            text-align: left;

        }
        .box2{
            background-color: lightblue;
            
        }
       
    </style>
</head>
<body>
    <section>
    <div class="box1">box1
        <div class="box2">box2</div>
    </div>
</section>
</body>
</html>