<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 600px;
            display: flex;
           /* justify-content: ;
            align-items: ;
            flex-direction: ; */
        }
        div{
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            background-color: lightpink;
        }
        .box2{
            background-color: lightblue;
            position: relative;
            left: -55px;
            bottom: -55px;
        }
        .box3{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <section>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
</section>
</body>
</html>